# rxmicro-usage

./: .gitattributes  .gitignore  LICENSE  NOTICE  Readme.md  pom.xml  test.xml
benchmarks/: Readme.md  pom.xml
benchmarks/_results/: java-core-FileAccessWithoutReadingDataBenchmark.txt  java-core-FileReadBenchmark.txt  java-core-HashMapOrForeachOnStringWith9ValuesBenchmark.txt  java-core-IterationBenchmark.txt  performance-MicronautWithNettyTransportBenchmark.txt  performance-NettyExampleBenchmark.txt  performance-RxMicroNativeImageBenchmark.txt  performance-RxMicroWithEpollTransportBenchmark.txt  performance-RxMicroWithNettyTransportBenchmark.txt  performance-SpringWebFluxWithNettyTransportBenchmark.txt  performance-VertxWithNettyTransportBenchmark.txt  reactive-ReactiveLibAsyncBenchmark.txt  reactive-ReactiveLibSyncBenchmark.txt  rxmicro-request-component-RequestIdGeneratorBenchmark.txt
benchmarks/benchmark-java-core/: pom.xml
benchmarks/benchmark-java-startup/: .gitignore  README.md  pom.xml
benchmarks/benchmark-performance/: pom.xml
benchmarks/benchmark-reactive/: pom.xml
benchmarks/benchmark-rxmicro-component/: pom.xml
benchmarks/benchmark-rxmicro-core/: pom.xml
benchmarks/benchmark-rxmicro-startup/: .gitignore  README.md  pom.xml
benchmarks/benchmark-using-linux-tools/: pom.xml
benchmarks/results/: HelloWorldBenchmark.txt  InstantiationBenchmark.txt  ReadWriteFieldBenchmark.txt  RequestIdGeneratorBenchmark.txt
documentation/: Readme.md  pom.xml
examples/: Readme.md  pom.xml
examples/auto-module-cdi-find-beans/: pom.xml
examples/auto-module-documentation-asciidoctor-metadata-annotations/: pom.xml
examples/auto-module-quick-start/: pom.xml
examples/auto-module-rest-client-generator/: pom.xml
examples/auto-module-rest-controller-generator/: pom.xml
examples/auto-module-uber-jar/: dependency-reduced-pom.xml  pom.xml
examples/cdi-all-rxmicro-components/: pom.xml
examples/cdi-all-user-components/: pom.xml
examples/cdi-ambiguty-resolving-by-Named-implementation-and-Named-field/: pom.xml
examples/cdi-ambiguty-resolving-by-impl-classname-and-Named-annotation/: pom.xml
examples/cdi-ambiguty-resolving-by-impl-classname-and-field-name/: pom.xml
examples/cdi-ambiguty-resolving-using-custom-Named-annotation/: pom.xml
examples/cdi-basic/: pom.xml
examples/cdi-constructor-injection/: pom.xml
examples/cdi-factory-class/: pom.xml
examples/cdi-factory-method/: pom.xml
examples/cdi-method-injection/: pom.xml
examples/cdi-multibinder/: pom.xml
examples/cdi-optional-injection/: pom.xml
examples/cdi-post-construct/: pom.xml
examples/cdi-resource-basic/: pom.xml
examples/cdi-resource-injection/: pom.xml
examples/cdi-rxmicro-component/: pom.xml
examples/cdi-singletons/: pom.xml
examples/cdi-spring-style/: pom.xml
examples/config-annotations/: pom.xml
examples/config-annotations-supplier/: pom.xml
examples/config-basic/: pom.xml
examples/config-custom/: pom.xml
examples/data-mongo-aggregate/: pom.xml
examples/data-mongo-all-operations/: pom.xml
examples/data-mongo-basic/: pom.xml
examples/data-mongo-count-documents/: pom.xml
examples/data-mongo-delete/: pom.xml
examples/data-mongo-distinct/: pom.xml
examples/data-mongo-estimated-document-count/: pom.xml
examples/data-mongo-find/: pom.xml
examples/data-mongo-insert/: pom.xml
examples/data-mongo-model-fields/: pom.xml
examples/data-mongo-partial-implementation/: pom.xml
examples/data-mongo-slf4j/: pom.xml
examples/data-mongo-supported-types/: pom.xml
examples/data-mongo-update/: pom.xml
examples/data-r2dbc-postgresql-basic/: pom.xml
examples/data-r2dbc-postgresql-close-resources/: pom.xml
examples/data-r2dbc-postgresql-concurrent-isolation-level/: pom.xml
examples/data-r2dbc-postgresql-concurrent-reactor/: pom.xml
examples/data-r2dbc-postgresql-concurrent-rxjava3/: pom.xml
examples/data-r2dbc-postgresql-delete/: pom.xml
examples/data-r2dbc-postgresql-insert/: pom.xml
examples/data-r2dbc-postgresql-model-fields/: pom.xml
examples/data-r2dbc-postgresql-partial-implementation/: pom.xml
examples/data-r2dbc-postgresql-primary-keys/: pom.xml
examples/data-r2dbc-postgresql-return-types/: pom.xml
examples/data-r2dbc-postgresql-select-custom/: pom.xml
examples/data-r2dbc-postgresql-select-parameters/: pom.xml
examples/data-r2dbc-postgresql-select-projection/: pom.xml
examples/data-r2dbc-postgresql-select-return-model-types/: pom.xml
examples/data-r2dbc-postgresql-select-return-reactive-types/: pom.xml
examples/data-r2dbc-postgresql-transactional/: pom.xml
examples/data-r2dbc-postgresql-update/: pom.xml
examples/data-r2dbc-postgresql-variables/: pom.xml
examples/docker-image-hello-world-microservice/: .dockerignore  Dockerfile  pom.xml
examples/docker-image-mongo-test-db/: .dockerignore  Dockerfile  pom.xml
examples/docker-image-postgres-test-db/: .dockerignore  Dockerfile  pom.xml
examples/documentation-asciidoctor-all-std-validators/: pom.xml
examples/documentation-asciidoctor-custom-sections/: pom.xml
examples/documentation-asciidoctor-echo/: pom.xml
examples/documentation-asciidoctor-errors/: pom.xml
examples/documentation-asciidoctor-full/: pom.xml
examples/documentation-asciidoctor-metadata-annotations/: pom.xml
examples/documentation-asciidoctor-metadata-pomxml/: pom.xml
examples/documentation-asciidoctor-quick-start/: pom.xml
examples/documentation-asciidoctor-validation/: pom.xml
examples/format/: pom.xml
examples/graalvm-native-image-mongo-data-repository/: README.md  pom.xml
examples/graalvm-native-image-postgres-data-repository/: .gitignore  README.md  pom.xml
examples/graalvm-native-image-quick-start/: .dockerignore  Dockerfile  README.md  pom.xml
examples/graalvm-native-image-rest-client/: .gitignore  README.md  pom.xml
examples/group-cdi/: pom.xml
examples/group-common/: pom.xml
examples/group-data-mongo/: pom.xml
examples/group-data-r2dbc-postgresql/: pom.xml
examples/group-documentation-asciidoctor/: pom.xml
examples/json/: pom.xml
util/: Readme.md  pom.xml
(+1718 files in other folders)
