#io.rxmicro.config.level=DEBUG
#-----------------------------------------------------------------------------------------------
io.rxmicro.rest.server.level=TRACE
io.rxmicro.examples.graalvm.nativeimage.postgres.data.repository.PostgresDataRepository=TRACE
