<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. http://rxmicro.io
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>group-rest-client</artifactId>
        <groupId>io.rxmicro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rxmicro.examples</groupId>
    <artifactId>rest-client-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>jdk-http-client</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.rxmicro</groupId>
                    <artifactId>rxmicro-rest-client-jdk</artifactId>
                    <version>${rxmicro.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>netty-http-client</id>
            <dependencies>
                <dependency>
                    <groupId>io.rxmicro</groupId>
                    <artifactId>rxmicro-rest-client-netty</artifactId>
                    <version>${rxmicro.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- this rest client impl dependency moved to maven profile. See above!-->
        <!--dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-rest-client-jdk</artifactId>
            <version>${rxmicro.version}</version>
        </dependency-->
    </dependencies>

</project>
