<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>io.rxmicro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>group-cdi</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cdi-basic</module>
        <module>cdi-ambiguty-resolving-by-impl-classname-and-field-name</module>
        <module>cdi-ambiguty-resolving-by-impl-classname-and-Named-annotation</module>
        <module>cdi-ambiguty-resolving-by-Named-implementation-and-Named-field</module>
        <module>cdi-ambiguty-resolving-using-custom-Named-annotation</module>
        <module>cdi-spring-style</module>
        <module>cdi-post-construct</module>
        <module>cdi-constructor-injection</module>
        <module>cdi-method-injection</module>
        <module>cdi-rxmicro-component</module>
        <module>cdi-factory-method</module>
        <module>cdi-factory-class</module>
        <module>cdi-multibinder</module>
        <module>cdi-optional-injection</module>
        <module>cdi-singletons</module>
        <module>cdi-all-rxmicro-components</module>
        <module>cdi-all-user-components</module>
        <module>cdi-resource-basic</module>
        <module>cdi-resource-injection</module>
        <module>cdi-errors</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!-- https://www.eclemma.org/jacoco/ -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent-execution</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-execution</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>11</release>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <properties>
                            <!-- https://junit.org/junit5/docs/5.5.1/api/org/junit/jupiter/api/Timeout.html -->
                            <configurationParameters>
                                junit.jupiter.execution.timeout.default = 60
                                junit.jupiter.execution.timeout.mode = disabled_on_debug
                                junit.jupiter.execution.parallel.enabled = false
                            </configurationParameters>
                        </properties>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
