<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rxmicro-usage</artifactId>
        <groupId>io.rxmicro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>microservices</module>

        <module>quick-start</module>
        <module>docker-image-hello-world-microservice</module>
        <module>docker-image-postgres-test-db</module>
        <module>docker-image-mongo-test-db</module>

        <module>config-basic</module>
        <module>config-custom</module>
        <module>config-annotations</module>
        <module>format</module>
        <module>json</module>
        <module>logger</module>

        <module>rest-controller-handlers</module>
        <module>rest-controller-routing</module>
        <module>rest-controller-notfound</module>
        <module>rest-controller-errors</module>
        <module>rest-controller-redirect</module>
        <module>rest-controller-headers</module>
        <module>rest-controller-params</module>
        <module>rest-controller-path-variables</module>
        <module>rest-controller-internals</module>
        <module>rest-controller-versioning-header</module>
        <module>rest-controller-versioning-url-path</module>
        <module>rest-controller-cors</module>
        <module>rest-controller-request-id</module>
        <module>rest-controller-base-url-path</module>
        <module>rest-controller-set-status-code</module>
        <module>rest-controller-model-fields</module>
        <module>rest-controller-complex-model</module>

        <module>rest-client-handlers</module>
        <module>rest-client-headers</module>
        <module>rest-client-base-url-path</module>
        <module>rest-client-expressions</module>
        <module>rest-client-params</module>
        <module>rest-client-internals</module>
        <module>rest-client-partial-implementation</module>
        <module>rest-client-path-variables</module>
        <module>rest-client-versioning-url-path</module>
        <module>rest-client-versioning-header</module>
        <module>rest-client-model-fields</module>

        <module>validation-all</module>
        <module>validation-server-basic</module>
        <module>validation-server-custom</module>
        <module>validation-server-response</module>
        <module>validation-server-all-standard</module>
        <module>validation-client-basic</module>
        <module>validation-client-all-types</module>

        <module>documentation-asciidoctor-quick-start</module>
        <module>documentation-asciidoctor-echo</module>
        <module>documentation-asciidoctor-validation</module>
        <module>documentation-asciidoctor-custom-sections</module>
        <module>documentation-asciidoctor-metadata-annotations</module>
        <module>documentation-asciidoctor-metadata-pomxml</module>
        <module>documentation-asciidoctor-full</module>
        <module>documentation-asciidoctor-errors</module>
        <module>documentation-asciidoctor-all-std-validators</module>

        <module>data-r2dbc-postgresql-basic</module>
        <module>data-r2dbc-postgresql-model-fields</module>
        <module>data-r2dbc-postgresql-select-return-reactive-types</module>
        <module>data-r2dbc-postgresql-select-return-model-types</module>
        <module>data-r2dbc-postgresql-partial-implementation</module>
        <module>data-r2dbc-postgresql-select-parameters</module>
        <module>data-r2dbc-postgresql-select-projection</module>
        <module>data-r2dbc-postgresql-transactional</module>
        <module>data-r2dbc-postgresql-select-custom</module>
        <module>data-r2dbc-postgresql-return-types</module>
        <module>data-r2dbc-postgresql-variables</module>
        <module>data-r2dbc-postgresql-primary-keys</module>
        <module>data-r2dbc-postgresql-insert</module>
        <module>data-r2dbc-postgresql-update</module>
        <module>data-r2dbc-postgresql-delete</module>
        <module>data-r2dbc-postgresql-concurrent-reactor</module>
        <module>data-r2dbc-postgresql-concurrent-rxjava3</module>
        <module>data-r2dbc-postgresql-concurrent-isolation-level</module>
        <module>data-r2dbc-postgresql-close-resources</module>

        <module>data-mongo-basic</module>
        <module>data-mongo-count-documents</module>
        <module>data-mongo-estimated-document-count</module>
        <module>data-mongo-find</module>
        <module>data-mongo-distinct</module>
        <module>data-mongo-aggregate</module>
        <module>data-mongo-insert</module>
        <module>data-mongo-delete</module>
        <module>data-mongo-update</module>
        <module>data-mongo-all-operations</module>
        <module>data-mongo-partial-implementation</module>
        <module>data-mongo-model-fields</module>
        <module>data-mongo-supported-types</module>

        <module>cdi-basic</module>
        <module>cdi-ambiguty-resolving-by-impl-classname-and-field-name</module>
        <module>cdi-ambiguty-resolving-by-impl-classname-and-Named-annotation</module>
        <module>cdi-ambiguty-resolving-by-Named-implementation-and-Named-field</module>
        <module>cdi-ambiguty-resolving-using-custom-Named-annotation</module>
        <module>cdi-spring-style</module>
        <module>cdi-post-construct</module>
        <module>cdi-constructor-injection</module>
        <module>cdi-method-injection</module>
        <module>cdi-rxmicro-component</module>
        <module>cdi-factory-method</module>
        <module>cdi-factory-class</module>
        <module>cdi-multibinder</module>
        <module>cdi-optional-injection</module>
        <module>cdi-singletons</module>
        <module>cdi-all-rxmicro-components</module>
        <module>cdi-all-user-components</module>

        <module>monitoring-heathcheck</module>

        <module>testing-microservice-basic</module>
        <module>testing-microservice-before-test</module>
        <module>testing-microservice-with-config</module>
        <module>testing-microservice-order</module>
        <module>testing-microservice-alternatives-basic</module>
        <module>testing-microservice-alternatives-mocks</module>
        <module>testing-microservice-alternatives-cdi</module>
        <module>testing-microservice-alternatives-rest-client</module>
        <module>testing-microservice-alternatives-postgres-repository</module>
        <module>testing-microservice-alternatives-mongo-repository</module>
        <module>testing-component-before-test</module>
        <module>testing-component-order</module>
        <module>testing-component-alternatives-simplest</module>
        <module>testing-component-alternatives-basic</module>
        <module>testing-component-alternatives-mocks</module>
        <module>testing-component-alternatives-ambiguty-resolving</module>
        <module>testing-component-alternatives-ambiguty-resolving-complex</module>
        <module>testing-component-alternatives-withconstructor</module>
        <module>testing-component-alternatives-cdi</module>
        <module>testing-component-alternatives-mongo-repository</module>
        <module>testing-component-alternatives-postgres-repository</module>
        <module>testing-component-alternatives-rest-client</module>
        <module>testing-integration-basic</module>
        <module>testing-integration-docker</module>

        <module>test-fixer-component</module>
        <module>test-fixer-microservice</module>
        <module>test-fixer-integration</module>

        <module>processor-all-components</module>
        <module>processor-microservice</module>
        <module>processor-restclient</module>
        <module>processor-cdi</module>
        <module>processor-mongo</module>
        <module>processor-r2dbc-postgresql</module>

        <module>auto-module-quick-start</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!-- https://www.eclemma.org/jacoco/ -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent-execution</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-execution</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>11</release>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <properties>
                            <!-- https://junit.org/junit5/docs/5.5.1/api/org/junit/jupiter/api/Timeout.html -->
                            <configurationParameters>
                                junit.jupiter.execution.timeout.default = 60
                                junit.jupiter.execution.timeout.mode = disabled_on_debug
                                junit.jupiter.execution.parallel.enabled = false
                            </configurationParameters>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project.info.reports.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>