#io.rxmicro.config.level=DEBUG
#-----------------------------------------------------------------------------------------------
io.rxmicro.rest.server.level=TRACE
io.rxmicro.examples.graalvm.nativeimage.mongo.data.repository.MongoDataRepository=TRACE