<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. http://rxmicro.io
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>benchmarks</artifactId>
        <groupId>io.rxmicro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rxmicro.benchmark</groupId>
    <artifactId>benchmark-java-startup</artifactId>

    <build>
        <finalName>JavaStartup</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>ModuleInfo.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>graal-vm-native-image</id>
            <activation>
                <property>
                    <name>env.GRAALVM_HOME</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>WithoutAnything</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>native-image</executable>
                                    <arguments>
                                        <argument>-H:+ReportExceptionStackTraces</argument>
                                        <argument>-H:+TraceClassInitialization</argument>
                                        <argument>--verbose</argument>
                                        <argument>-cp</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                        <argument>-H:Class=io.rxmicro.benchmark.java.startup.WithoutAnything</argument>
                                        <argument>-H:Name=WithoutAnything</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>WithSout</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>native-image</executable>
                                    <arguments>
                                        <argument>-H:+ReportExceptionStackTraces</argument>
                                        <argument>-H:+TraceClassInitialization</argument>
                                        <argument>--verbose</argument>
                                        <argument>-cp</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                        <argument>-H:Class=io.rxmicro.benchmark.java.startup.WithSout</argument>
                                        <argument>-H:Name=WithSout</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>