<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rxmicro-usage</artifactId>
        <groupId>io.rxmicro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>documentation</artifactId>
    <packaging>pom</packaging>

    <properties>
        <asciidoctorj.pdf.version>1.5.3</asciidoctorj.pdf.version>
    </properties>

    <build>
        <plugins>
            <!-- http://www.mojohaus.org/build-helper-maven-plugin/index.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <versionString>${rxmicro.version}</versionString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- https://asciidoctor.org/docs/asciidoctor-maven-plugin/ -->
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>output-html5</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <relativeBaseDir>true</relativeBaseDir>
                            <attributes>
                                <icons>font</icons>
                                <toclevels>3</toclevels>
                                <guide-format>html</guide-format>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-pdf</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDocumentName>user-guide.adoc</sourceDocumentName>
                            <outputFile>user-guide.pdf</outputFile>
                            <attributes>
                                <toclevels>3</toclevels>
                                <guide-format>pdf</guide-format>
                                <project-documentation-examples-root>
                                    https://rxmicro.io/doc/latest/project-documentation-examples
                                </project-documentation-examples-root>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceHighlighter>highlight.js</sourceHighlighter>
                    <preserveDirectories>true</preserveDirectories>
                    <attributes>
                        <pagenums/>
                        <rxmicro-version>${rxmicro.version}</rxmicro-version>
                        <netty-version>4.1.55.Final</netty-version>
                        <maven-compiler-plugin-version>${maven-compiler-plugin.version}</maven-compiler-plugin-version>
                        <maven-surefire-plugin-version>${maven-surefire-plugin.version}</maven-surefire-plugin-version>
                        <maven-dependency-plugin-version>${maven-dependency-plugin.version}</maven-dependency-plugin-version>
                        <rxmicro-version-qualifier>${parsedVersion.qualifier}</rxmicro-version-qualifier>
                    </attributes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${minify-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>minify-css</id>
                        <phase>package</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <!-- Sources -->
                            <webappSourceDir>${basedir}/src/main/resources/</webappSourceDir>
                            <cssSourceDir>styles/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>rxmicro-doc.css</cssSourceFile>
                            </cssSourceFiles>
                            <!-- Targets -->
                            <webappTargetDir>${basedir}/target/generated-docs/</webappTargetDir>
                            <cssTargetDir>styles/</cssTargetDir>
                            <cssFinalFile>rxmicro-doc.css</cssFinalFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>