<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rxmicro-usage</artifactId>
        <groupId>io.rxmicro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>documentation</artifactId>
    <packaging>pom</packaging>

    <properties>
        <asciidoctorj.pdf.version>1.5.3</asciidoctorj.pdf.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- https://asciidoctor.org/docs/asciidoctor-maven-plugin/ -->
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>output-html5</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <relativeBaseDir>true</relativeBaseDir>
                            <attributes>
                                <toclevels>3</toclevels>
                                <guide-format>html</guide-format>
                                <stylesheet>${basedir}/src/main/styles/rxmicro-doc.css</stylesheet>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-pdf</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>${basedir}/src/main/asciidoc/ru</sourceDirectory>
                            <sourceDocumentName>user-guide.adoc</sourceDocumentName>
                            <outputDirectory>${basedir}/target/generated-docs/ru/</outputDirectory>
                            <outputFile>user-guide.pdf</outputFile>
                            <attributes>
                                <toclevels>3</toclevels>
                                <guide-format>pdf</guide-format>
                                <project-documentation-examples-root>
                                    http://html.nedis.net.ua/project-documentation-examples
                                </project-documentation-examples-root>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceHighlighter>highlight.js</sourceHighlighter>
                    <preserveDirectories>true</preserveDirectories>
                    <attributes>
                        <icons>font</icons>
                        <pagenums/>
                        <rxmicro-version>${rxmicro.version}</rxmicro-version>
                    </attributes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>